* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: hsl(250, 3%, 7%);
    display: flex;
    justify-content: center;
    flex-direction: column;
    min-height: 100vh;
    margin: 0;
    padding: 1em;
}

.cal {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: fit-content;
    margin: 0 auto;
}

.exp {
    border: none;
    width: 100%;
    height: 40px;
    margin: 10px 0;
    border-radius: 6px;
}

.nums {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-auto-rows: 3em;
    gap: .25em;
    justify-content: center;
}

.operators {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: .25em;
}

.key {
    font-size: inherit;
    grid-column: 2 span;
    border: none;
    padding: 2px;
    margin: 3px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 10px;
}

.del {
    background-color: transparent;
    border: none;
    fill: white;
    height: fit-content;
    width: fit-content;
}

.calc {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 30px;
    border: none;
    color: white;
}

.clr {
    margin-top: 10px;
    padding: 10px 20px;
    font-size: 20px;
    border: none;
    border-radius: 10px;
}